<!DOCTYPE html>
<html lang="ru">

<head>
	<title>Главная</title>
	<meta charset="UTF-8">
	<meta name="format-detection" content="telephone=no">
	<script type="text/javascript" src="https://code.jquery.com/jquery-3.6.1.js?_v=20221208194501"></script>
	<link rel="stylesheet" href="css/style.min.css?_v=20221208194501">
	<link rel="shortcut icon" href="favicon.ico">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>
	<div class="wrapper">
		<div class="first-screen">
			<div class="first-screen__container main-block">
				<div class="main-block__panel panel">
					<div class="panel__title">контактная информация</div>
					<div class="panel__img"><img src="img/line.svg" alt=""></div>
					<ul class="panel__soc-menu soc-menu">
						<li class="soc-menu__link"><a href="#"><img src="img/soc-1/inst.svg" alt=""></a></li>
						<li class="soc-menu__link"><a href="#"><img src="img/soc-1/fb.svg" alt=""></a></li>
						<li class="soc-menu__link"><a href="#"><img src="img/soc-1/vk.svg" alt=""></a></li>
						<li class="soc-menu__link"><a href="#"><img src="img/soc-1/youtube.svg" alt=""></a></li>
					</ul>
				</div>
				<div class="main-block__info">
					<header class="header">
						<div class="header__container">

							<div class="header__menu menu">
								<button type="button" class="menu__icon icon-menu"><span></span></button>
								<nav class="menu__body">
									<ul class="menu__list">
										<li class="menu__item"><a href="#" data-goto=".poster" class="menu__link">Главная</a></li>
										<li class="menu__item"><a href="#" data-goto-top="-50" data-goto=".about" class="menu__link">о
												театре</a></li>
										<li class="menu__item"><a href="#" data-goto-top="20" data-goto=".productions" class="menu__link">Наши
												постановки</a></li>
										<li class="menu__item"><a href="#" data-goto-top="-50" data-goto=".partners" class="menu__link">партнеры театра</a>
										</li>
										<li class="menu__item"><a href="#" data-goto-top="-50" data-goto=".patrons" class="menu__link">контакты</a></li>
									</ul>
									<div class="menu__number">
										<a href="tel:+74951234567">+7 495 123-45-67</a>
									</div>
									<div class="menu__soc">
										<div class="soc__block">
											<a href="#"><img src="img/soc-2/fb.svg" alt=""></a>
											<a href="#"><img src="img/soc-2/inst.svg" alt=""></a>
										</div>
										<div class="soc__block">
											<a href="#"><img src="img/soc-2/youtube.svg" alt=""></a>
											<a href="#"><img src="img/soc-2/vk.svg" alt=""></a>
										</div>
									</div>
								</nav>
								<div class="number">
									<a href="tel:+74951234567">+7 495 123-45-67</a>
								</div>
							</div>

						</div>
					</header>
					<div class="main-block__poster poster">
						<div class="poster__row">
							<div class="poster__column">
								<div class="poster__title">Большой театр</div>
								<div class="poster__text">
									<p>
										Большо́й теа́тр — петербургский театр, существовавший в 1784—1886 годах, с
										1886 года — Петербургская консерватория.
										Первое постоянное в Санкт-Петербурге, крупнейшее в России и одно из крупнейших театральных
										зданий в
										Европе XVIII.
									<p>
								</div>
								<a href="#" data-goto=".productions" data-goto-top="-50" class="poster__btn btn">
									<span>афиша</span>
								</a>
							</div>
							<div class="poster__column">

								<div class="poster__slider swiper">
									<div class="poster__wrapper swiper-wrapper">
										<div class="poster__slide swiper-slide"><img src="img/poster.png" alt=""></div>
										<div class="poster__slide swiper-slide"><img src="img/poster.png" alt=""></div>
										<div class="poster__slide swiper-slide"><img src="img/poster.png" alt=""></div>
									</div>
									<div class="swiper-buttons">
										<button type="button" class="swiper-button-prev"><img src="img/prev.svg" alt="">
											<span>Пред</span></button>
										<button type="button" class="swiper-button-next"><span>След</span> <img src="img/next.svg" alt=""> </button>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="about">
			<div class='about__container'>
				<div class="about__title title"><span>о</span> театре</div>
				<div class="about__row">
					<div class="about__column column-about">
						<div class="column-about__title">Самый лучший театр СПБ</div>
						<div class="column-about__text">Как свидетельствуют архивные документы, первое каменное здание Большого
							театра начали возводить в 1775 году по проекту
							Антонио Ринальди. В дальнейшем, после того как Ринальди упал с лесов и не мог лично наблюдать за ходом
							работ, Екатерина
							II поручила немецкому театральному декоратору и архитектору Людвигу Филиппу Тишбейну создать новый проект
							театра,
							который и был воплощён архитекторами Ф. В. фон Бауром и М. А. Деденёвым. Открытие его состоялось в 1783
							году, хотя,
							основываясь на других свидетельствах, годом открытия можно считать 1784 год.</div>
					</div>
					<div class="about__column column-about">
						<div class="column-about__title">немного о цифрах</div>
						<div class="column-about__cont">
							<div class="column-about__block block">
								<div class="block__img"><img src="img/armchair.svg" alt=""></div>
								<div class="block__subtitle"><span>1600</span> посадочный мест</div>
							</div>
							<div class="column-about__block block">
								<div class="block__img"><img src="img/scene.svg" alt=""></div>
								<div class="block__subtitle"><span>350</span> лет истории</div>
							</div>
						</div>
					</div>
					<div class="about__column column-about">
						<img class="column-about__img" src="img/theatre.jpg" alt="">
					</div>
				</div>
			</div>
		</div>
		<div class="productions">
			<div class="productions__container">
				<div class="productions__title title"><span>наши</span> постановки</div>
				<div class="productions__slider slider">
					<div class="slider__item">
						<img src="img/projects-slider/projects-1.jpg" alt="">
						<div><a href="#">ОСКАР 2020</a></div>
						<p>сентябрь 2020</p>
						<div class="slider__search"></div>
					</div>
					<div class="slider__item">
						<img src="img/projects-slider/projects-2.jpg" alt="">
						<a href="#">Лолита</a>
						<p>апрель 2020</p>
						<div class="slider__search"></div>
					</div>
					<div class="slider__item">
						<img src="img/projects-slider/projects-3.jpg" alt="">
						<a href="#">золотой грамофон</a>
						<p>июль 2020</p>
						<div class="slider__search"></div>
					</div>
					<div class="slider__item">
						<img src="img/projects-slider/projects-4.jpg" alt="">
						<a href="#">щелкунчик</a>
						<p>май 2020 2020</p>
						<div class="slider__search"></div>
					</div>
					<div class="slider__item">
						<img src="img/projects-slider/projects-1.jpg" alt="">
						<a href="#">ОСКАР 2020</a>
						<p>сентябрь 2020</p>
						<div class="slider__search"></div>
					</div>
					<div class="slider__item">
						<img src="img/projects-slider/projects-2.jpg" alt="">
						<a href="#">Лолита</a>
						<p>апрель 2020</p>
						<div class="slider__search"></div>
					</div>
					<div class="slider__item">
						<img src="img/projects-slider/projects-3.jpg" alt="">
						<a href="#">золотой грамофон</a>
						<p>июль 2020</p>
						<div class="slider__search"></div>
					</div>
					<div class="slider__item">
						<img src="img/projects-slider/projects-4.jpg" alt="">
						<a href="#">щелкунчик</a>
						<p>май 2020</p>
						<div class="slider__search"></div>
					</div>
				</div>
			</div>
		</div>
	</div>




	<script>
		$(document).ready(function() {
			$('.slider').slick({
				arrows: false,
				dots: false,
				slidesToShow: 4,
				autoplay: true,
				speed: 700,
				responsive: [

					{
						breakpoint: 992,
						settings: {
							slidesToShow: 3
						}
					},
					{
						breakpoint: 758,
						settings: {
							slidesToShow: 2
						}
					},

				],

				thumbs: {
					swiper: {
						el: '.image-mini-slider',
						slidesPerView: 3,
					}
				},
			});
		});
	</script>
	<script type="text/javascript" src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js?_v=20221208194501"></script>
	<div class="rating">
		<div class="rating__container">
			<div class="rating__years">
				<ul class="rating__list">
					<li>2018</li>
					<li>2019</li>
					<li>2020</li>
				</ul>
			</div>
			<div class="rating__block">
				<div class="rating__star"><img src="img/stars.svg" alt=""></div>
				<div class="rating__title">Лучший театр
					по мнению театральных критиков Парижа</div>
			</div>
		</div>
	</div>
	<div class="partners">
		<div class='partners__container'>
			<div class="partners__title title"><span>партнеры</span> театра</div>
			<div class="partners__row">
				<div class="partners__column">
					<img src="img/parthner-logo.svg" alt="">
				</div>
				<div class="partners__column">
					<img src="img/parthner-logo.svg" alt="">
				</div>
				<div class="partners__column">
					<img src="img/parthner-logo.svg" alt="">
				</div>
				<div class="partners__column">
					<img src="img/parthner-logo.svg" alt="">
				</div>
				<div class="partners__column">
					<img src="img/parthner-logo.svg" alt="">
				</div>
				<div class="partners__column">
					<img src="img/parthner-logo.svg" alt="">
				</div>
				<div class="partners__column">
					<img src="img/parthner-logo.svg" alt="">
				</div>
				<div class="partners__column">
					<img src="img/parthner-logo.svg" alt="">
				</div>
			</div>
		</div>
	</div>
	<div class="patrons">
		<div class='patrons__container'>
			<div class="patrons__title title"><span>стать</span> меценатом</div>
			<div class="patrons__row">
				<div class="patrons__column">
					<a href="tel:+78121234555" class="patrons__str">+7 (812) 123-45-55</a>
					<a href="tel:+78121234566" class="patrons__str">+7 (812) 123-45-66</a>
					<a href="mailto:info@theater.ru" class="patrons__str">info@theater.ru</a>
					<div class="patrons__str">г. санкт-петербург, невский 140</div>
				</div>
				<div class="patrons__column">
					<div class="patrons__inputs inputs">

						<div class="inputs__item"> <input autocomplete="off" id="item" type="text" name="name" data-error="Ошибка" placeholder="Имя" class="input"></div>
						<div class="inputs__item">
							<input autocomplete="off" type="text" name="tel" id="item" data-error="Ошибка" placeholder="Телефон" class="input">
						</div>


						<div class="inputs__item">
							<input autocomplete="off" type="text" name="company" id="item" data-error="Ошибка" placeholder="Компания" class="input">
						</div>
						<div class="inputs__item">
							<input autocomplete="off" type="text" name="email" id="item" data-error="Ошибка" placeholder="E-mail" class="input">
						</div>

					</div>
					<div class="patrons__text">* Ваши данные не будут переданы третьим лицам, 100% вероятность.
						Конфиденциальность мы гарантируем, и защищаем
						персональные данные согласно законку ФЗ-52.</div>
				</div>

				<div class="patrons__column">
					<textarea name="message" placeholder="Сообщение" class="input"></textarea>
					<button id="clearButton" href="#" class="patrons__btn btn"><span>отправить</span></button>

				</div>
				<div class="patrons__text-2">* Ваши данные не будут переданы третьим лицам, 100% вероятность.
					Конфиденциальность мы гарантируем, и защищаем
					персональные данные согласно законку ФЗ-52.</div>
			</div>

		</div>
	</div>
	<main class="page">
	</main>
	<footer class="footer">
		<div class='footer__container'>
			<div class="footer__title"></div>
			<div class="footer__row">
				<div class="footer__column">
					(с) Все права защищены. Большой театр. 2020
				</div>
				<div class="footer__column">
					Разработано Даниилом Морозовым
				</div>
			</div>
		</div>
	</footer>
	</div>

	<script src="js/app.min.js?_v=20221208194501"></script>
</body>

</html>